{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://gusrob.github.io/portfolio/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gusrob.github.io/portfolio/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff9f00",
    "background_color": "#ff9f00",
    "display": "standalone"
}
